<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="500.0" title="Covigent" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>

  <scene>
    <Scene>
      <stylesheets>
        <URL value="@../css/MainWindow.css" />
        <URL value="@../css/Extensions.css" />
      </stylesheets>
      <VBox>
        <HBox fx:id="covigentLogoPlaceholder" styleClass="main-logo-stack-pane" HBox.hgrow="NEVER">
          <children>
            <ImageView fx:id="logoIcon" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
              <HBox.margin>
                <Insets left="10.0" top="3.0" />
              </HBox.margin>
            </ImageView>
          </children>
        </HBox>

        <TabPane fx:id="covigentTabs" styleClass="main-tab-pane" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab fx:id="patientTab" styleClass="main-tab" text="Patients">
              <content>
                <StackPane fx:id="patientListPanelPlaceholder" VBox.vgrow="ALWAYS" />
              </content>
            </Tab>
            <Tab fx:id="roomTab" styleClass="main-tab" text="Rooms">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                 <children>
                    <StackPane fx:id="roomListPanelPlaceHolder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                 </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="taskTab" styleClass="main-tab" text="Tasks">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          </tabs>
        </TabPane>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="main-pane-with-border" VBox.vgrow="NEVER">
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" styleClass="main-pane-with-border" VBox.vgrow="NEVER"
                   minHeight="100" prefHeight="100" maxHeight="100">
        </StackPane>

        <StackPane fx:id="statusBarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
