<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.Scene?>
<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root minHeight="600" minWidth="500.0" onCloseRequest="#handleExit" title="Covigent" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/covigent.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@../css/MainWindow.css" />
        <URL value="@../css/Extensions.css" />
      </stylesheets>
      <VBox>
        <HBox fx:id="covigentLogoPlaceholder" styleClass="main-logo-stack-pane" HBox.hgrow="NEVER">
          <children>
            <ImageView fx:id="logoIcon" fitHeight="150.0" fitWidth="200" pickOnBounds="true" preserveRatio="true">
              <HBox.margin>
                <Insets left="-10" top="3.0" />
              </HBox.margin>
            </ImageView>
          </children>
        </HBox>

        <TabPane fx:id="covigentTabs" rotateGraphic="true" side="LEFT" styleClass="main-tab-pane" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab fx:id="patientTab" styleClass="main-tab">
              <content>
                <StackPane fx:id="patientListPanelPlaceholder" styleClass="main-logo-stack-pane" stylesheets="@../css/MainWindow.css" VBox.vgrow="ALWAYS" />
              </content>
            </Tab>
            <Tab fx:id="roomTab" styleClass="main-tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                 <children>
                    <StackPane fx:id="roomListPanelPlaceHolder" styleClass="main-logo-stack-pane" stylesheets="@../css/MainWindow.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                 </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="taskTab" styleClass="main-tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <StackPane fx:id="taskListPanelPlaceholder" styleClass="main-logo-stack-pane" stylesheets="@../css/MainWindow.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="main-pane-with-border" VBox.vgrow="NEVER">
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" minHeight="100" prefHeight="200" styleClass="main-pane-with-border" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin></StackPane>
        <StackPane fx:id="statusBarPlaceholder" alignment="BOTTOM_LEFT" minHeight="30.0" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
