<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ListView?>
<ScrollPane fx:id="roomScrollPane" fitToWidth="true" stylesheets="@../css/ListPanel.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <VBox>
      <ListView fx:id="taskListView" />
    </VBox>
  </content>
</ScrollPane>
