<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToWidth="true" stylesheets="@RoomDetailsPanelStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="background" stylesheets="@RoomDetailsPanelStyle.css">
         <children>
            <Label id="room-number" fx:id="roomNumber" stylesheets="@RoomDetailsPanelStyle.css" text="Room Number">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="patientHeader" graphicTextGap="7.0" styleClass="label-header" stylesheets="@RoomDetailsPanelStyle.css" text="Patient Details:">
               <VBox.margin>
                  <Insets left="10.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="patientDetails" minHeight="-Infinity" text="Label" wrapText="true">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="taskHeader" graphicTextGap="7.0" styleClass="label-header" stylesheets="@RoomDetailsPanelStyle.css" text="Tasks:">
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="taskDetails" minHeight="-Infinity" text="Label" wrapText="true">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </VBox>
   </content>
   <effect>
      <DropShadow />
   </effect>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</ScrollPane>
