<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<HBox fx:id="cardPane" styleClass="card-pane" stylesheets="@../css/ListCard.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="50" prefWidth="150" />
    </columnConstraints>
    <VBox styleClass="task-wrapper" alignment="CENTER_LEFT" GridPane.columnIndex="0" spacing="5">
      <padding>
        <Insets top="10" right="10" bottom="10" left="20" />
      </padding>
      <HBox spacing="5">
        <Label fx:id="roomId" styleClass="label-big" />
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        <TextField fx:id="description" styleClass="text-field" editable="false" HBox.hgrow="ALWAYS"/>
      </HBox>
      <Label fx:id="taskId" styleClass="label-small" GridPane.columnIndex="0" />
      <Label fx:id="dueAt" styleClass="label-small" GridPane.columnIndex="1" />
    </VBox>
  </GridPane>
</HBox>
